<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>task01</artifactId>
    <groupId>com.eis.tasks</groupId>
    <version>${task01.version}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>layer02_service</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.eis.tasks</groupId>
      <artifactId>layer03_dao</artifactId>
      <version>${task01.version}</version>
    </dependency>
  </dependencies>

</project>